# MissX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gaurav/missreminder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ray/missreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/missreminder/: IncomingCallActivity.java  MainActivity.java  MissedCallModel.java  MyCustomDialog.java  NotifyUser.java
app/src/main/java/com/gaurav/missreminder/adapter/: FragmentPagerAdapter.java  MissedCallAdapter.java  ReminderAdapter.java
app/src/main/java/com/gaurav/missreminder/broadcastreceiver/: CallReceiver.java  IncommingCallReceiver.java  RestartServiceBroadcastReceiver.java
app/src/main/java/com/gaurav/missreminder/database/: DbContract.java  DbHelper.java
app/src/main/java/com/gaurav/missreminder/fragment/: MissedCall.java  Notes.java  Reminders.java
app/src/main/java/com/ray/missreminder/: CheckedReceiver.java  IncomingCallActivity.java  MainActivity.java  MissedCallModel.java  MyCustomDialog.java  NotifyUser.java
app/src/main/res/layout/: activity_main.xml  block_number_activity.xml  block_number_list_layout.xml  incoming_call_layout.xml  missed_call_fragment.xml  missed_call_list_layout.xml  notes_fragment.xml  notes_list_layout.xml  reminder_list_layout.xml  reminders_fragment.xml  setting_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gaurav/missreminder/: ExampleUnitTest.java
app/src/test/java/com/ray/missreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
