apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'reminderalias'
            keyPassword '9860722481'
            storeFile file('C:/Users/Gaurav/Documents/3_android/SignedApk/MissCallReminder/reminder.jks')
            storePassword '9860722481'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ray.missreminder"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "1.0.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.balsikandar.android:crashreporter:1.0.9'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
}
