<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ef5252">

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miss X"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0.10"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@+id/about"
        android:gravity="center_horizontal"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:text="This application is about missed calls. It reminds you of your missed calls at regular interval, set by you."
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/whats_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whats new?"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_below="@+id/description"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/whats_new_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display alert when you get missed call while talking on call."
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_below="@+id/whats_new"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/prebuild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pre-release"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>