<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#20ef5252">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="#fff"
                android:textSize="25dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Miss X"
        android:textColor="#000"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0.16"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/about"
        android:gravity="center_horizontal"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="This application is about missed calls. It reminds you of your missed calls at regular interval, set by you."
        android:textColor="#000"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/whats_new_description"
        android:layout_marginTop="20dp"/>

    <!--<LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/share_whatsapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/whats_app_logo"
            android:backgroundTint="#00000000"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/share_facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/facebook_logo"
            android:backgroundTint="#00000000"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"/>

    </LinearLayout> -->

    <TextView
        android:id="@+id/whats_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whats new?"
        android:textSize="25dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@+id/description"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/whats_new_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whats_new"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Now you can ignore/block number permanently by pressing ignore button present in reminder list."
        android:textColor="#000"
        android:textSize="17dp" />

</RelativeLayout>