<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reminder_layout_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number"
        android:textSize="20dp"
        android:textColor="#000"
        android:padding="2dp"
        android:focusable="false"
        android:clickable="false"/>

    <TextView
        android:id="@+id/reminder_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        android:textColor="#000"
        android:padding="2dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_below="@+id/reminder_layout_number"/>

    <Button
        android:id="@+id/remove_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textColor="#fff"
        android:backgroundTint="#ef00"
        android:layout_alignParentRight="true"
        android:focusable="false"/>

</RelativeLayout>