<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/setting_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="#fff"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification interval in minutes"
            android:textColor="#000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_marginRight="50dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:layout_marginLeft="50dp"
                    android:textSize="20dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On call end 'Show option' ? \n (Received call)"
        android:textColor="#000"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:layout_below="@+id/linear_layout_one"
        android:layout_marginTop="20dp" />

    <Switch
        android:id="@+id/switch_remind_ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_one"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:trackTint="#000000"
        android:thumbTint="#FF9800" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On Call end 'Show option' ? \n (Dialed call)"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/switch_remind_ignore"
        android:layout_marginTop="50dp"/>

    <Switch
        android:id="@+id/switch_remind_ignore_outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_remind_ignore"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:trackTint="#000000"
        android:thumbTint="#FF9800" />

    <TextView
        android:id="@+id/show_add_note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show 'Add note' ?"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/switch_remind_ignore_outgoing"
        android:layout_marginTop="50dp"/>

    <Switch
        android:id="@+id/switch_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_remind_ignore_outgoing"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:trackTint="#000000"
        android:thumbTint="#FF9800" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Ignore List"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/show_add_note_text"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/ignore_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ignore list"
        android:layout_below="@+id/show_add_note_text"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>